description=Kestra's NATS Plugin enables high-performance communication in distributed systems for enhanced workflow management and seamless messaging.
version=1.0.0-SNAPSHOT
kestraVersion=[1.0.0-SNAPSHOT,)
