description=Kestra's NATS Plugin enables high-performance communication in distributed systems for enhanced workflow management and seamless messaging.
version=0.23.0-rc3-SNAPSHOT
kestraVersion=[0.23,0.24)
